<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
            padding:0px;
            background:url("IMAGES/gym1.jpg");
            color:white;
            font-family: 'Open Sans', sans-serif;
        }
        .leftclass{
            position:absolute;
            left:60px;
            top:20px;
            display:inline-block;
            /* border:2px solid red; */
            text-align: center;
        }
        .mid{
            display:block;
            width:50%;
            margin: 20px auto;
            /* border:2px solid rgb(57, 27, 120); */
        }
        .rightclass{
            position:absolute;
            right:34px;
            top:34px;
            display:inline-block;
            /* border:2px solid rgb(87, 101, 5); */
        }
        .navbar{display: inline-block;}
        .navbar li{
            display:inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            font-weight: bold;
            color:grey;
        }
        .leftclass img{
            width:50px;
            height:50px;
            filter:invert(100%); /* to convert white image to black and black image to white*/
        }
        .leftclass div{
            text-align: center;
            line-height: 19px;
            font-size: 22px;
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color:black;
            padding:4px 14px;
            border:2px solid grey;
            border-radius:10px;
            font-size:15px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border:2px solid white;
            margin:106px 50px;
            padding:75px;
            width:33%;
            border-radius:28px;
        }
        .formgroup input{
            font-family: 'Open Sans', sans-serif;
           text-align: center;
           display:block;
           width:350px;
           padding:1px;
           border:2px solid black;
           margin:11px auto;
           font-size:25px;
           border-radius:8px;
        }
        .container h1{
            text-align:center;
        }
        .container button{
            display:block;
            width:74%;
            margin:20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="leftclass">
            <img src="images/download.png" alt="logo">
            <div>NIDA FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="rightclass">
            <button class="btn">
             CALL US NOW
            </button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF KARACHI NOW!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Locality">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>